# VideoPlayer

app/: build.gradle
app/src/androidTest/java/com/techjd/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techjd/videoplayer/adapters/: MainAdapter.java
app/src/main/java/com/techjd/videoplayer/api/: APIService.java  RetrofitInstance.java
app/src/main/java/com/techjd/videoplayer/models/: AudioPath.java  BodyCredentials.java  Count.java  Msg.java  Sound.java  UserInfo.java  Videos.java
app/src/main/java/com/techjd/videoplayer/ui/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/techjd/videoplayer/ui/Fragments/: VideosFragment.java
app/src/main/java/com/techjd/videoplayer/utils/: CacheDataSourceFactory.java  Constants.java
app/src/main/res/drawable/: ic_verified.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_videos.xml  item_videos.xml
app/src/test/java/com/techjd/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
